<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#419E45"
        android:padding="8dp"
        android:text="Właściwości czcionki"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rozmiar:" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="25" />

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="24" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzień dobry"
        android:textSize="24sp"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#419E45"
        android:padding="12dp"
        android:text=">>"
        android:textColor="#FFFFFF"
        app:cornerRadius="0dp" />

</LinearLayout>