<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="27dp">

    <Button
        android:id="@+id/start"
        android:layout_width="398dp"
        android:layout_height="136dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/press_start_2p"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="60sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="503dp"
        android:layout_height="168dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Gun Fight"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>